{ "name": "easydav-jqput-pmb",
  "version": "1.0.4",
  "description": "Simple web form and uploader to PUT files onto my WebDAV server.",
  "keywords": [ "upload", "put" ],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/easydav-jqput-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/easydav-jqput-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/easydav-jqput-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "jqput.js",
  "scripts": { "test": "nodejs test/all.js" },
  "directories": { "test": "test" },

  "dependencies": {},
  "devDependencies": {},


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
